.content
    display: flex
    padding: 50px 0
    gap: 20px
    justify-content: space-between
.contacts
    &_info
        display: flex
        flex-direction: column
        gap: 20px
        & >* span
            
            display: block
            font-size: 18px
            font-weight: 600
            margin-bottom: 10px
        & >* p
            font-size: 16px
            line-height: 140%
    &_title
        font-size: 22px
        font-weight: 700
    &_map
        
        width: 600px
        height: 400px