.posts_container
    display: flex
    gap: 20px
    margin: 0 0 30px 0
    flex-wrap: wrap
    justify-content: center
.post_item
    border: 1px solid #ccc
    width: calc(33.3333% - 14px)
    border-radius: 8px
    padding: 10px
    background: aliceblue

    @media (max-width: 900px)
        width: calc(50% - 10px)
    @media (max-width: 600px)
        width: 100%

.post_title
    font-size: 18px
    font-weight: 600
    text-align: center

.post_link
    display: flex
    flex-direction: column
    gap: 20px
    color: inherit

.post_body
    line-height: 140%
    font-size: 16px
